# Resiliency-Studio

./: .project  Contributing.txt  Installation.md  License.txt  Readme.md  deployment.bat  pom.xml  userguide.md
resiliency-studio-bdd/: .classpath  .project  pom.xml
resiliency-studio-bdd/src/test/resources/: ProcessStatus.sh  Testscenario.xlsx  config.properties  monkeyscript.sh  privatekeydata.txt
resiliency-studio-bdd/src/test/resources/Featurefiles/: AddApplicationFeature.feature  AddApplicationPrivateKeyFeature.feature  AddApplicationRSAFeature.feature  AddMonkeyStartegyFeature.feature  AddMonkeyStrategyFeature.feature  CloneMonkeyStrategyFeature.feature  CreateScenarioAutodiscovery.feature  CreateScenarioFeature.feature  DeleteApplicationFeature.feature  DeleteMonkeyStrategyFeature.feature  DeleteScenarioFeature.feature  EditApplicationFeature.feature  EditApplicationPrivateKeyFeature.feature  EditApplicationRSALoginFeature.feature  EditMonkeyStrategyFeature.feature  ExecuteScenarioFeature.feature  LogOutFeature.feature  LoginFeature.feature  ResiliencyStudioFeatures.feature  ViewApplicationFeature.feature  ViewMonkeyStrategiesFeature.feature  ViewMonkeyStrategyFeature.feature  ViewScenarioFeature.feature  scenariosRunYTD.feature
resiliency-studio-bdd/src/test/resources/testng/: testng.xml
resiliency-studio-service/: .project  pom.xml
resiliency-studio-service/src/main/java/com/att/tta/rs/: AppConfiguration.java  Application.java  AuthenticationTokenFilter.java  CustomAuthenticationProvider.java  JerseyConfiguration.java  SecurityConfig.java
resiliency-studio-service/src/main/java/com/att/tta/rs/controller/: ApplicationRestController.java  EventRestController.java  FailurePointRestController.java  MonkeyStrategyRestController.java  ScenarioRestController.java  TeamUserController.java
resiliency-studio-service/src/main/java/com/att/tta/rs/model/: Application.java  ApplicationAdapter.java  DiscoveryApiElement.java  Environment.java  EnvironmentDiscover.java  EventJobDTO.java  EventMonkeyStrategyDTO.java  EventRecorder.java  EventStatus.java  EventStatusUpdate.java  FailurePoint.java  FailurePointAdapter.java  FuelDiscover.java  HardwareDetails.java  LogElement.java  MonitorElement.java  MonkeyStrategy.java  MonkeyType.java  Scenario.java  ScenarioAdapter.java  ScenarioExecutionAdapter.java  ScenarioMonkeyStrategy.java  Server.java  SoftwareComponent.java  TeamUser.java
resiliency-studio-service/src/main/java/com/att/tta/rs/service/: ApplicationService.java  ApplicationServiceImpl.java  EnvironmentDiscoveryService.java  EventService.java  EventServiceImpl.java  FailurePointService.java  FailurePointServiceImpl.java  FuelEnvDiscoveryServiceImpl.java  MonkeyStrategyService.java  MonkeyStrategyServiceImpl.java  ScenarioService.java  ScenarioServiceImpl.java  TeamUserService.java  TeamUserServiceImpl.java
resiliency-studio-service/src/main/java/com/att/tta/rs/util/: AppUtil.java  EUtil.java  MessageWrapper.java
resiliency-studio-service/src/main/resources/: banner.txt  resiliencystudio-dev.properties
resiliency-studio-service/src/test/java/com/att/tta/rs/controller/: ApplicationRestControllerTest.java  EventRestControllerTest.java  FailurePointRestControllerTest.java  (+3 more)
resiliency-studio-ui/: .classpath  .project  pom.xml
resiliency-studio-ui/src/main/webapp/: index.html
resiliency-studio-ui/src/main/webapp/app/components/: angular-sanitize.js
resiliency-studio-ui/src/main/webapp/app/components/angular-dialog-service/: dialogs.js
resiliency-studio-ui/src/main/webapp/app/components/dropdown/: angularjs-dropdown-multiselect.js
resiliency-studio-ui/src/main/webapp/app/components/lib/css/: bootstrap.css  dataTableCustom.css  sb-admin.css  style.css  style_new.css  styletest.css
resiliency-studio-ui/src/main/webapp/app/components/lib/js/: fileUpload.js
resiliency-studio-ui/src/main/webapp/app/directive/: navigation.js  onReadFile.js  restrict.js
resiliency-studio-ui/src/main/webapp/app/json/: add_application.json  viewRestResponseApp.json
resiliency-studio-ui/src/main/webapp/app/modules/applications/editApplications/: editApplication.html  editApplicationServerCtrl.js
resiliency-studio-ui/src/main/webapp/app/modules/applications/onboardApplications/: onboardApplication.html  onboardApplicationCtrl.js
resiliency-studio-ui/src/main/webapp/app/modules/applications/viewApplications/: viewApplication.html  viewApplicationCtrl.js
resiliency-studio-ui/src/main/webapp/app/modules/dashboard/: dashboard.html  dashboardCtrl.js
resiliency-studio-ui/src/main/webapp/app/modules/failurePoint/: addFailurePointCtrl.js
resiliency-studio-ui/src/main/webapp/app/modules/login/: authController.js  logoutCtrl.js
resiliency-studio-ui/src/main/webapp/app/modules/monkeys/addMonkeys/: addMonkeyStrategy.html  addMonkeyStrategyCtrl.js
resiliency-studio-ui/src/main/webapp/app/modules/monkeys/cloneMonkeys/: cloneMonkeyStrategy.html  cloneMonkeyStrategyCtrl.js
resiliency-studio-ui/src/main/webapp/app/modules/monkeys/editMonkeys/: editMonkeyStrategy.html  editMonkeyStrategyCtrl.js
resiliency-studio-ui/src/main/webapp/app/modules/monkeys/viewMonkeys/: viewMonkeyStrategies.html  viewMonkeyStrategiesCtrl.js
resiliency-studio-ui/src/main/webapp/app/modules/scenarios/createScenarios/: createScenario.html  createScenarioCtrl.js
resiliency-studio-ui/src/main/webapp/app/modules/scenarios/editScenarios/: editScenario.html  editScenarioCtrl.js
resiliency-studio-ui/src/main/webapp/app/modules/scenarios/viewScenarios/: viewScenario.html  viewScenarioCtrl.js
resiliency-studio-ui/src/main/webapp/app/modules/scenariosExecution/executeScenario/: executeScenario.html  executeScenarioCtrl.js
resiliency-studio-ui/src/main/webapp/app/modules/scenariosExecution/executionDashboard/: executionDashboard.html
resiliency-studio-ui/src/main/webapp/app/modules/scenariosExecution/scenariosRunYtd/: scenariosRunYTD.html  scenariosRunYTDCtrl.js
resiliency-studio-ui/src/main/webapp/app/services/: appConstans.js  resiliencystudio-provider.js  resiliencystudio-service.js
(+158 files in other folders)
