<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.att.tta.rs</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>resiliency-studio</artifactId>
    
	<packaging>pom</packaging>
    
    <properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties> 
	
	<modules>
        <module>resiliency-studio-agent</module>
        <module>resiliency-studio-security</module>
        <module>resiliency-studio-service</module>
		<module>resiliency-studio-ui</module>
    </modules>
</project>